# Kafka-samples

./: Kafka-samples.sln  README.md  docker-compose.yml
src/Kafka.Schemas.Shared/: IMessageProducerBuilder.cs  ISchemaRegistryService.cs  Kafka.Schemas.Shared.csproj  KafkaConfig.cs  MessageProducerBuilder.cs  PolymorphicJsonConverter'1.cs  PolymorphicJsonConverter.cs  SchemaGenerator.cs  SchemaRegistryService.cs  com.example.schemas.cs
src/KafkaConsumerApp/: KafkaConsumerApp.csproj  Program.cs
src/KafkaProducer.WebApp/: Class.cs  Dockerfile  KafkaProducer.WebApp.csproj  KafkaProducer.WebApp.http  KafkaService.cs  Program.cs
src/KafkaProducer.WebApp/Properties/: launchSettings.json
src/KafkaProducerApp/: KafkaProducerApp.csproj  Program.cs  SchemaGenerator.cs
src/KafkaProducerApp/Schema/: sample-schema.json
tests/KafkaProducer.WebApp.Tests/: KafkaIntegrationTests.cs  KafkaProducer.WebApp.Tests.csproj  KafkaSchemaRegistryTest.cs  SchemaUnitTest.cs  UnitTest1.cs
