<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <RootNamespace>KafkaProducerWebApp</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.11.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.11.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

</Project>
