<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.11.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.11.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	</ItemGroup>
</Project>
